{
  "name": "madrasti",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "test:e2e": "pnpm --filter web test:e2e",
    "db:generate": "pnpm --filter @madrasti/db generate",
    "db:migrate": "pnpm --filter @madrasti/db migrate",
    "db:push": "pnpm --filter @madrasti/db push",
    "db:seed": "pnpm --filter @madrasti/db seed",
    "db:studio": "pnpm --filter @madrasti/db studio",
    "db:setup": "pnpm --filter @madrasti/db setup",
    "i18n:check": "node scripts/check-i18n.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.28.1"
}
